CREATE DATABASE  IF NOT EXISTS `repositorios` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `repositorios`;
-- MySQL dump 10.13  Distrib 5.7.25, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: repositorios
-- ------------------------------------------------------
-- Server version	5.7.25-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `audios`
--

DROP TABLE IF EXISTS `audios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `audios` (
  `idContenidoA` int(11) NOT NULL AUTO_INCREMENT,
  `FechaSubidaA` datetime NOT NULL,
  `NombreAudio` varchar(30) NOT NULL,
  `Audio1` longblob NOT NULL,
  `Formato_Audio` varchar(5) NOT NULL,
  `TamanoAudio` varchar(10) NOT NULL,
  `DuracionAudio` varchar(15) NOT NULL,
  `DescripcionAudio` varchar(150) NOT NULL,
  `NombreUsuario3` varchar(25) NOT NULL,
  `CodigoCategoria3` int(11) NOT NULL,
  PRIMARY KEY (`idContenidoA`),
  KEY `NombreUsuario3` (`NombreUsuario3`),
  KEY `CodigoCategoria3` (`CodigoCategoria3`),
  CONSTRAINT `audios_ibfk_1` FOREIGN KEY (`NombreUsuario3`) REFERENCES `cuentas` (`NombreUsuario`),
  CONSTRAINT `audios_ibfk_2` FOREIGN KEY (`CodigoCategoria3`) REFERENCES `categorias` (`CodigoCategoria`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `audios`
--

LOCK TABLES `audios` WRITE;
/*!40000 ALTER TABLE `audios` DISABLE KEYS */;
/*!40000 ALTER TABLE `audios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categorias`
--

DROP TABLE IF EXISTS `categorias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categorias` (
  `CodigoCategoria` int(11) NOT NULL AUTO_INCREMENT,
  `NombreCategoria` varchar(20) NOT NULL,
  PRIMARY KEY (`CodigoCategoria`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categorias`
--

LOCK TABLES `categorias` WRITE;
/*!40000 ALTER TABLE `categorias` DISABLE KEYS */;
/*!40000 ALTER TABLE `categorias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comentarios_audios`
--

DROP TABLE IF EXISTS `comentarios_audios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comentarios_audios` (
  `CodigoComentarioA` int(11) NOT NULL AUTO_INCREMENT,
  `FechaPublicacionA` datetime NOT NULL,
  `DescripcionComentarioA` varchar(150) NOT NULL,
  `id_ContenidoA` int(11) NOT NULL,
  `NombreUsuario6` varchar(25) NOT NULL,
  PRIMARY KEY (`CodigoComentarioA`),
  KEY `id_ContenidoA` (`id_ContenidoA`),
  KEY `NombreUsuario6` (`NombreUsuario6`),
  CONSTRAINT `comentarios_audios_ibfk_1` FOREIGN KEY (`id_ContenidoA`) REFERENCES `audios` (`idContenidoA`),
  CONSTRAINT `comentarios_audios_ibfk_2` FOREIGN KEY (`NombreUsuario6`) REFERENCES `cuentas` (`NombreUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comentarios_audios`
--

LOCK TABLES `comentarios_audios` WRITE;
/*!40000 ALTER TABLE `comentarios_audios` DISABLE KEYS */;
/*!40000 ALTER TABLE `comentarios_audios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comentarios_imagenes`
--

DROP TABLE IF EXISTS `comentarios_imagenes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comentarios_imagenes` (
  `CodigoComentarioI` int(11) NOT NULL AUTO_INCREMENT,
  `FechaPublicacionI` datetime NOT NULL,
  `DescripcionComentarioI` varchar(150) NOT NULL,
  `id_ContenidoI` int(11) NOT NULL,
  `NombreUsuario4` varchar(25) NOT NULL,
  PRIMARY KEY (`CodigoComentarioI`),
  KEY `id_ContenidoI` (`id_ContenidoI`),
  KEY `NombreUsuario4` (`NombreUsuario4`),
  CONSTRAINT `comentarios_imagenes_ibfk_1` FOREIGN KEY (`id_ContenidoI`) REFERENCES `imagenes` (`idContenidoI`),
  CONSTRAINT `comentarios_imagenes_ibfk_2` FOREIGN KEY (`NombreUsuario4`) REFERENCES `cuentas` (`NombreUsuario`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comentarios_imagenes`
--

LOCK TABLES `comentarios_imagenes` WRITE;
/*!40000 ALTER TABLE `comentarios_imagenes` DISABLE KEYS */;
/*!40000 ALTER TABLE `comentarios_imagenes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comentarios_videos`
--

DROP TABLE IF EXISTS `comentarios_videos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comentarios_videos` (
  `CodigoComentarioV` int(11) NOT NULL AUTO_INCREMENT,
  `FechaPublicacionV` datetime NOT NULL,
  `DescripcionComentarioV` varchar(150) NOT NULL,
  `id_ContenidoV` int(11) NOT NULL,
  `NombreUsuario5` varchar(25) NOT NULL,
  PRIMARY KEY (`CodigoComentarioV`),
  KEY `id_ContenidoV` (`id_ContenidoV`),
  KEY `NombreUsuario5` (`NombreUsuario5`),
  CONSTRAINT `comentarios_videos_ibfk_1` FOREIGN KEY (`id_ContenidoV`) REFERENCES `videos` (`idContenidoV`),
  CONSTRAINT `comentarios_videos_ibfk_2` FOREIGN KEY (`NombreUsuario5`) REFERENCES `cuentas` (`NombreUsuario`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comentarios_videos`
--

LOCK TABLES `comentarios_videos` WRITE;
/*!40000 ALTER TABLE `comentarios_videos` DISABLE KEYS */;
/*!40000 ALTER TABLE `comentarios_videos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cuentas`
--

DROP TABLE IF EXISTS `cuentas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cuentas` (
  `NombreUsuario` varchar(25) NOT NULL,
  `Nombre1c` varchar(25) NOT NULL,
  `Nombre2c` varchar(25) DEFAULT NULL,
  `Apellido1c` varchar(25) NOT NULL,
  `Apellido2c` varchar(25) DEFAULT NULL,
  `Email` varchar(70) NOT NULL,
  `Contrasena` varchar(20) NOT NULL,
  `Genero` enum('M','F') DEFAULT NULL,
  `Fecha_Nacimiento` date DEFAULT NULL,
  `Fecha_Creacion` datetime NOT NULL,
  `Foto` longblob,
  PRIMARY KEY (`NombreUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cuentas`
--

LOCK TABLES `cuentas` WRITE;
/*!40000 ALTER TABLE `cuentas` DISABLE KEYS */;
/*!40000 ALTER TABLE `cuentas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `cuentasimagenes_leftjoin_view`
--

DROP TABLE IF EXISTS `cuentasimagenes_leftjoin_view`;
/*!50001 DROP VIEW IF EXISTS `cuentasimagenes_leftjoin_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `cuentasimagenes_leftjoin_view` AS SELECT 
 1 AS `NombreUsuario`,
 1 AS `NombreCuenta`,
 1 AS `NombreImagen`,
 1 AS `FechaSubidaI`,
 1 AS `Formato_Imagen`,
 1 AS `Resolucion`,
 1 AS `NombreCategoria`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `imagenes`
--

DROP TABLE IF EXISTS `imagenes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `imagenes` (
  `idContenidoI` int(11) NOT NULL AUTO_INCREMENT,
  `FechaSubidaI` datetime NOT NULL,
  `NombreImagen` varchar(30) NOT NULL,
  `Formato_Imagen` varchar(5) NOT NULL,
  `DescripcionImagen` varchar(150) NOT NULL,
  `Resolucion` varchar(20) NOT NULL,
  `NombreUsuario1` varchar(25) NOT NULL,
  `CodigoCategoria1` int(11) NOT NULL,
  `Imagen` longblob NOT NULL,
  PRIMARY KEY (`idContenidoI`),
  KEY `NombreUsuario1` (`NombreUsuario1`),
  KEY `CodigoCategoria1` (`CodigoCategoria1`),
  CONSTRAINT `imagenes_ibfk_1` FOREIGN KEY (`NombreUsuario1`) REFERENCES `cuentas` (`NombreUsuario`),
  CONSTRAINT `imagenes_ibfk_2` FOREIGN KEY (`CodigoCategoria1`) REFERENCES `categorias` (`CodigoCategoria`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `imagenes`
--

LOCK TABLES `imagenes` WRITE;
/*!40000 ALTER TABLE `imagenes` DISABLE KEYS */;
/*!40000 ALTER TABLE `imagenes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `videos`
--

DROP TABLE IF EXISTS `videos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `videos` (
  `idContenidoV` int(11) NOT NULL AUTO_INCREMENT,
  `FechaSubidaV` datetime NOT NULL,
  `NombreVideo` varchar(30) NOT NULL,
  `Formato_Video` varchar(5) NOT NULL,
  `DuracionVideo` varchar(15) NOT NULL,
  `DescripcionVideo` varchar(150) NOT NULL,
  `NombreUsuario2` varchar(25) NOT NULL,
  `CodigoCategoria2` int(11) NOT NULL,
  `Video` longblob NOT NULL,
  PRIMARY KEY (`idContenidoV`),
  KEY `NombreUsuario2` (`NombreUsuario2`),
  KEY `CodigoCategoria2` (`CodigoCategoria2`),
  CONSTRAINT `videos_ibfk_1` FOREIGN KEY (`NombreUsuario2`) REFERENCES `cuentas` (`NombreUsuario`),
  CONSTRAINT `videos_ibfk_2` FOREIGN KEY (`CodigoCategoria2`) REFERENCES `categorias` (`CodigoCategoria`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `videos`
--

LOCK TABLES `videos` WRITE;
/*!40000 ALTER TABLE `videos` DISABLE KEYS */;
/*!40000 ALTER TABLE `videos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'repositorios'
--
/*!50003 DROP PROCEDURE IF EXISTS `AudiosComentarios_RightJoin` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AudiosComentarios_RightJoin`()
select Ca.FechaPublicacionA, Ca.DescripcionComentarioA, Cu.NombreUsuario, A.NombreAudio, A.FechaSubidaA
from cuentas Cu
Right Join comentarios_audios Ca
on Cu.NombreUsuario = Ca.NombreUsuario6
Right Join audios A
on Ca.id_ContenidoA = A.idContenidoA ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ConsultaAudiosCuenta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ConsultaAudiosCuenta`(In pkCuenta varchar(25))
SELECT A.idContenidoA, A.FechaSubidaA, A.NombreAudio, A.Audio1, A.Formato_Audio, A.TamanoAudio, A.DuracionAudio, A.DescripcionAudio, Ca.NombreCategoria 
FROM audios A, categorias Ca, cuentas C 
WHERE C.NombreUsuario = A.NombreUsuario3 AND A.CodigoCategoria3 = Ca.CodigoCategoria 
AND C.NombreUsuario = pkCuenta ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ConsultaAudiosTotalesGuardadas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ConsultaAudiosTotalesGuardadas`()
SELECT A.idContenidoA, A.FechaSubidaA, A.NombreAudio, A.Audio1, A.Formato_Audio, A.TamanoAudio, A.DuracionAudio, A.DescripcionAudio, Ca.NombreCategoria, C.NombreUsuario, C.Foto 
FROM cuentas C, audios A, categorias Ca 
where C.NombreUsuario = A.NombreUsuario3 AND A.CodigoCategoria3 = Ca.CodigoCategoria ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ConsultaComentariosImagen` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ConsultaComentariosImagen`(In DatoidContenido integer)
select Ci.CodigoComentarioI, Ci.FechaPublicacionI, Ci.DescripcionComentarioI, Ci.id_ContenidoI, Ci.NombreUsuario4, C.Foto
from cuentas C
inner join comentarios_imagenes Ci
on C.NombreUsuario = Ci.NombreUsuario4
inner join imagenes I
on I.idContenidoI = Ci.id_ContenidoI
where I.idContenidoI = DatoidContenido ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ConsultaImagenesCuenta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ConsultaImagenesCuenta`(In PkUsuario varchar(25))
select I.idContenidoI, I.FechaSubidaI, I.NombreImagen, I.Formato_Imagen, I.DescripcionImagen, I.Resolucion, I.Imagen, Ca.NombreCategoria
from cuentas c
inner join imagenes I
on c.NombreUsuario = I.NombreUsuario1
inner join categorias Ca
on I.CodigoCategoria1 = Ca.CodigoCategoria
Where c.NombreUsuario = PkUsuario ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ConsultaImagenesTotalesGuardadas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ConsultaImagenesTotalesGuardadas`()
select I.idContenidoI, I.FechaSubidaI, I.NombreImagen, I.Formato_Imagen, I.DescripcionImagen, I.Resolucion, I.Imagen, Ca.NombreCategoria, C.NombreUsuario, C.Foto
from cuentas C
inner join imagenes I
on c.NombreUsuario = I.NombreUsuario1
inner join categorias Ca
on I.CodigoCategoria1 = Ca.CodigoCategoria ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ConsultaVideosCuenta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ConsultaVideosCuenta`(In pkCuenta varchar(25))
SELECT V.idContenidoV, V.FechaSubidaV, V.NombreVideo, V.Video ,V.Formato_Video, V.DuracionVideo, V.DescripcionVideo, Ca.NombreCategoria 
FROM videos V, categorias Ca, cuentas C
WHERE C.NombreUsuario = V.NombreUsuario2 AND V.CodigoCategoria2 = Ca.CodigoCategoria 
AND C.NombreUsuario = pkCuenta ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ConsultaVideosTotalesGuardadas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ConsultaVideosTotalesGuardadas`()
SELECT V.idContenidoV, V.FechaSubidaV, V.NombreVideo, V.Formato_Video, V.DescripcionVideo, V.DuracionVideo, V.Video, Ca.NombreCategoria, C.NombreUsuario, C.Foto 
FROM cuentas C, videos V, categorias Ca 
where C.NombreUsuario = V.NombreUsuario2 AND V.CodigoCategoria2 = Ca.CodigoCategoria ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CuentasAudios_LeftJoin` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `CuentasAudios_LeftJoin`()
Select Cu.NombreUsuario, concat(Cu.Nombre1c, ' ', Cu.Apellido1c) as NombreCuenta, A.NombreAudio, A.FechaSubidaA, A.Formato_Audio, A.TamanoAudio, A.DuracionAudio, Ca.NombreCategoria
from cuentas Cu
left join audios A
on Cu.NombreUsuario = A.NombreUsuario3
left join categorias Ca
on A.CodigoCategoria3 = Ca.CodigoCategoria ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CuentasVideos_LeftJoin` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `CuentasVideos_LeftJoin`()
Select Cu.NombreUsuario, concat(Cu.Nombre1c, ' ', Cu.Apellido1c) as NombreCuenta, V.NombreVideo,  V.FechaSubidaV, V.Formato_Video, V.DuracionVideo, Ca.NombreCategoria
from cuentas Cu
left join videos V
on Cu.NombreUsuario = V.NombreUsuario2
left join categorias Ca
on V.CodigoCategoria2 = Ca.CodigoCategoria ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ImagenesComentarios_RightJoin` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ImagenesComentarios_RightJoin`()
select Ci.FechaPublicacionI, Ci.DescripcionComentarioI, Cu.NombreUsuario, I.NombreImagen, I.FechaSubidaI
from cuentas Cu
Right Join comentarios_imagenes Ci
on Cu.NombreUsuario = Ci.NombreUsuario4
Right Join Imagenes I
on Ci.id_ContenidoI = I.idContenidoI ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `InsertarAudiosCuenta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarAudiosCuenta`(In Dato1 datetime, In Dato2 varchar(30), In Dato3 longblob, In Dato4 varchar(5), In Dato5 varchar(10), In Dato6 varchar(15), In Dato7 varchar(150), In Dato8 varchar(25), In Dato9 integer)
insert into audios(FechaSubidaA, NombreAudio, Audio1, Formato_Audio, TamanoAudio, DuracionAudio, DescripcionAudio, NombreUsuario3, CodigoCategoria3)
values(Dato1, Dato2, Dato3, Dato4, Dato5, Dato6, Dato7, Dato8, Dato9) ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `InsertarCuenta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarCuenta`(In DatoNombreU varchar(25), In DatoNombre1c varchar(25), In DatoNombre2c varchar(25), In DatoApellido1c varchar(25), In DatoApellido2c varchar(25), In DatoEmail varchar(70), In DatoContrasena varchar(20), In DatoGenero enum('M','S'), In DatoFechaN date, In DatoFechaC date, In DatoFoto longblob)
insert into cuentas(NombreUsuario, Nombre1c, Nombre2c, Apellido1c, Apellido2c, Email, Contrasena, Genero, Fecha_Nacimiento, Fecha_Creacion, Foto)
values(DatoNombreU, DatoNombre1c, DatoNombre2c, DatoApellido1c, DatoApellido2c, DatoEmail, DatoContrasena, DatoGenero, DatoFechaN, DatoFechaC, DatoFoto) ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `InsertarImagenesCuenta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarImagenesCuenta`(In Dato1 datetime, In Dato2 varchar(30), In Dato3 varchar(5), In Dato4 varchar(150), In Dato5 varchar(20), In Dato6 varchar(25), In Dato7 integer, In Dato8 longblob)
insert into imagenes(FechaSubidaI, NombreImagen, Formato_Imagen, DescripcionImagen, Resolucion, NombreUsuario1, CodigoCategoria1, Imagen)
values(Dato1, Dato2, Dato3, Dato4, Dato5, Dato6, Dato7, Dato8) ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `InsertarVideosCuenta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarVideosCuenta`(In Dato1 datetime, In Dato2 varchar(30), In Dato3 varchar(5), In Dato4 varchar(15), In Dato5 varchar(150), In Dato6 varchar(25), In Dato7 integer, In Dato8 longblob)
insert into videos(FechaSubidaV, NombreVideo, Formato_Video, DuracionVideo, DescripcionVideo, NombreUsuario2, CodigoCategoria2, Video)
values(Dato1, Dato2, Dato3, Dato4, Dato5, Dato6, Dato7, Dato8) ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `VideosComentarios_InnerJoin` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `VideosComentarios_InnerJoin`()
select Cv.FechaPublicacionV, Cv.DescripcionComentarioV, Cu.NombreUsuario, V.NombreVideo, V.FechaSubidaV
from cuentas Cu
inner Join comentarios_videos Cv
on Cu.NombreUsuario = Cv.NombreUsuario5
inner Join videos V
on Cv.id_ContenidoV = V.idContenidoV ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `cuentasimagenes_leftjoin_view`
--

/*!50001 DROP VIEW IF EXISTS `cuentasimagenes_leftjoin_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `cuentasimagenes_leftjoin_view` AS select `cu`.`NombreUsuario` AS `NombreUsuario`,concat(`cu`.`Nombre1c`,' ',`cu`.`Apellido1c`) AS `NombreCuenta`,`i`.`NombreImagen` AS `NombreImagen`,`i`.`FechaSubidaI` AS `FechaSubidaI`,`i`.`Formato_Imagen` AS `Formato_Imagen`,`i`.`Resolucion` AS `Resolucion`,`ca`.`NombreCategoria` AS `NombreCategoria` from ((`cuentas` `cu` left join `imagenes` `i` on((`cu`.`NombreUsuario` = `i`.`NombreUsuario1`))) left join `categorias` `ca` on((`i`.`CodigoCategoria1` = `ca`.`CodigoCategoria`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-05-14 15:44:28
